<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularOpiPazdziernik</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <h3>Lubie placki</h3>
    <p>...loading...</p>
    App Shell
  </app-root>

</body>
</html>
